{
  "manifest_version": 3,
  "name": "Ghost Bridge",
  "version": "1.0.0",
  "description": "Native Chrome bridge for ghost-cli. No CDP, no debugging dialogs.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/ghost-16.png",
      "48": "icons/ghost-48.png",
      "128": "icons/ghost-128.png"
    }
  },
  "icons": {
    "16": "icons/ghost-16.png",
    "48": "icons/ghost-48.png",
    "128": "icons/ghost-128.png"
  }
}
